.products-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
}